\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis}{24}{section.3.2}\protected@file@percent }
\citation{lqueval_lquevalbsmag_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Approach}{25}{subsection.3.3.1}\protected@file@percent }
\citation{lqueval_lquevalbsmag_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BSmag\_add\_filament.m}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BSmag\_add\_filament.m Inputs}}{27}{table.3.1}\protected@file@percent }
\newlabel{t1}{{3.1}{27}{BSmag\_add\_filament.m Inputs}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces BSmag\_add\_filament.m Outputs}}{27}{table.3.2}\protected@file@percent }
\newlabel{t2}{{3.2}{27}{BSmag\_add\_filament.m Outputs}{table.3.2}{}}
\citation{lqueval_lquevalbsmag_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BSmag\_get\_B.m}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces BSmag\_get\_B.m Inputs}}{28}{table.3.3}\protected@file@percent }
\newlabel{t3}{{3.3}{28}{BSmag\_get\_B.m Inputs}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces BSmag\_get\_B.m Outputs}}{28}{table.3.4}\protected@file@percent }
\newlabel{t4}{{3.4}{28}{BSmag\_get\_B.m Outputs}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}get\_field.m}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces get\_field.m Inputs}}{30}{table.3.5}\protected@file@percent }
\newlabel{t5}{{3.5}{30}{get\_field.m Inputs}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces get\_field.m Outputs}}{30}{table.3.6}\protected@file@percent }
\newlabel{t6}{{3.6}{30}{get\_field.m Outputs}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces FORMULA Constants}}{31}{table.3.7}\protected@file@percent }
\newlabel{t7}{{3.7}{31}{FORMULA Constants}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}get\_flux.m}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces get\_flux.m Inputs}}{33}{table.3.8}\protected@file@percent }
\newlabel{t8}{{3.8}{33}{get\_flux.m Inputs}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces get\_flux.m Outputs}}{33}{table.3.9}\protected@file@percent }
\newlabel{t9}{{3.9}{33}{get\_flux.m Outputs}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces FORMULA Constants}}{34}{table.3.10}\protected@file@percent }
\newlabel{t10}{{3.10}{34}{FORMULA Constants}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}main.m}{35}{subsection.3.3.6}\protected@file@percent }
\citation{nabel_pydrive_nodate}
\citation{noauthor_breaking_nodate}
\citation{noauthor_what_nodate}
\citation{jeff_reback_pandas-devpandas_2021}
\citation{hunter_matplotlib_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}analysis.py}{36}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Model}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General Approach}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture showcasing the pulley subsystem}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig: f5}{{3.1}{38}{A picture showcasing the pulley subsystem}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of the Experimental Model}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Pulley Subsystem}{38}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotating arm with vehicle attached}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig: f6}{{3.2}{39}{Rotating arm with vehicle attached}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Arm Subsystem}{39}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitting coils laid out in a constant diameter}}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig: f7}{{3.3}{40}{Transmitting coils laid out in a constant diameter}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The wooden car with two transmitting coils attached}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig: f8}{{3.4}{41}{The wooden car with two transmitting coils attached}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Transmitting Coils}{41}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Receiving Coils}{42}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operation of the Experimental model}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulations}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Discretization}{43}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Vacuum Permeability}{44}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Tightness of Coils}{44}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Perpendicular Fields}{45}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Uniform Fields}{45}{subsubsection.3.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cumulative Charge vs. Time (Not Estimated)}}{46}{figure.3.5}\protected@file@percent }
\newlabel{fig: f9}{{3.5}{46}{Cumulative Charge vs. Time (Not Estimated)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Efficiency of the Rectifier}{46}{subsubsection.3.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Perfect Alignment}{46}{subsubsection.3.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cumulative Charge vs. Time (Estimated)}}{47}{figure.3.6}\protected@file@percent }
\newlabel{fig: f10}{{3.6}{47}{Cumulative Charge vs. Time (Estimated)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Current vs. Time (Not Estimated)}}{47}{figure.3.7}\protected@file@percent }
\newlabel{fig: f11}{{3.7}{47}{Current vs. Time (Not Estimated)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Current vs. Time (Estimated)}}{48}{figure.3.8}\protected@file@percent }
\newlabel{fig: f12}{{3.8}{48}{Current vs. Time (Estimated)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8}Constant Temperature}{48}{subsubsection.3.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experimental Model}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Scalability}{49}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Resources}{49}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Testing Variables}{50}{subsubsection.3.5.2.3}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
