\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_2021_nodate}
\citation{noauthor_model_nodate}
\citation{noauthor_2021_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulations}{78}{section.5.1}\protected@file@percent }
\citation{noauthor_2021_nodate}
\citation{noauthor_model_nodate}
\citation{noauthor_model_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Charge Time Summary}}{80}{table.5.1}\protected@file@percent }
\newlabel{t11}{{5.1}{80}{Charge Time Summary}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Charge Distance Summary}}{81}{table.5.2}\protected@file@percent }
\newlabel{t12}{{5.2}{81}{Charge Distance Summary}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Model}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to Existing Research}{82}{section.5.3}\protected@file@percent }
\citation{fujita_dynamic_2017}
\@setckpt{Chapter5}{
\setcounter{page}{84}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
