\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_j2954_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulations}{51}{section.4.1}\protected@file@percent }
\newlabel{sec: s4.1}{{4.1}{51}{Simulations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Batch 1}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Inputs}{51}{subsubsection.4.1.1.1}\protected@file@percent }
\citation{noauthor_j2954_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Outputs}{53}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Batch 1 Output Charge vs. Voltage}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig: f13}{{4.1}{54}{Batch 1 Output Charge vs. Voltage}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Batch 1 Output Charge vs. Turns}}{54}{figure.4.2}\protected@file@percent }
\newlabel{fig: f14}{{4.2}{54}{Batch 1 Output Charge vs. Turns}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch 1 Output Charge vs. Radius}}{55}{figure.4.3}\protected@file@percent }
\newlabel{fig: f15}{{4.3}{55}{Batch 1 Output Charge vs. Radius}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch 1 Output Charge vs. Radius of Coil on Car}}{55}{figure.4.4}\protected@file@percent }
\newlabel{fig: f16}{{4.4}{55}{Batch 1 Output Charge vs. Radius of Coil on Car}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Batch 1 Output Charge vs. Turns of Coil on Car }}{56}{figure.4.5}\protected@file@percent }
\newlabel{fig: f17}{{4.5}{56}{Batch 1 Output Charge vs. Turns of Coil on Car}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Batch 2}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Inputs}{56}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Batch 1 Output Charge vs. Height}}{57}{figure.4.6}\protected@file@percent }
\newlabel{fig: f18}{{4.6}{57}{Batch 1 Output Charge vs. Height}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Batch 1 Output Charge vs. Spacing of Coils on Road}}{57}{figure.4.7}\protected@file@percent }
\newlabel{fig: f19}{{4.7}{57}{Batch 1 Output Charge vs. Spacing of Coils on Road}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Batch 1 Output Charge vs. Velocity}}{58}{figure.4.8}\protected@file@percent }
\newlabel{fig: f20}{{4.8}{58}{Batch 1 Output Charge vs. Velocity}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Outputs}{59}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Batch 3}{60}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec: s4.1.3}{{4.1.3}{60}{Batch 3}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Inputs}{60}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Batch 2 Voltage Trends}}{61}{figure.4.9}\protected@file@percent }
\newlabel{fig: f21}{{4.9}{61}{Batch 2 Voltage Trends}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Batch 2 WireGauge Trends}}{62}{figure.4.10}\protected@file@percent }
\newlabel{fig: f22}{{4.10}{62}{Batch 2 WireGauge Trends}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Batch 2 Turns Trends}}{63}{figure.4.11}\protected@file@percent }
\newlabel{fig: f23}{{4.11}{63}{Batch 2 Turns Trends}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Batch 2 Radius Trends}}{64}{figure.4.12}\protected@file@percent }
\newlabel{fig: f24}{{4.12}{64}{Batch 2 Radius Trends}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Batch 2 WireGauge (Car) Trends }}{65}{figure.4.13}\protected@file@percent }
\newlabel{fig: f25}{{4.13}{65}{Batch 2 WireGauge (Car) Trends}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Batch 2 Turns (Car) Trends}}{66}{figure.4.14}\protected@file@percent }
\newlabel{fig: f26}{{4.14}{66}{Batch 2 Turns (Car) Trends}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Batch 2 Radius (Car) Trends}}{67}{figure.4.15}\protected@file@percent }
\newlabel{fig: f27}{{4.15}{67}{Batch 2 Radius (Car) Trends}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Batch 2 Height Trends}}{68}{figure.4.16}\protected@file@percent }
\newlabel{fig: f28}{{4.16}{68}{Batch 2 Height Trends}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Batch 2 Spacing Trends}}{69}{figure.4.17}\protected@file@percent }
\newlabel{fig: f29}{{4.17}{69}{Batch 2 Spacing Trends}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Outputs}{71}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Model}{71}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Batch 3 Turns Trends}}{72}{figure.4.18}\protected@file@percent }
\newlabel{fig: f30}{{4.18}{72}{Batch 3 Turns Trends}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Batch 3 Spacing Trends}}{73}{figure.4.19}\protected@file@percent }
\newlabel{fig: f31}{{4.19}{73}{Batch 3 Spacing Trends}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Economical Configuration Magnetic Field}}{74}{figure.4.20}\protected@file@percent }
\newlabel{fig: f32}{{4.20}{74}{Economical Configuration Magnetic Field}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Maximum Output Configuration Magnetic Field}}{74}{figure.4.21}\protected@file@percent }
\newlabel{fig: f33}{{4.21}{74}{Maximum Output Configuration Magnetic Field}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Experimental Model Expected Current Trend}}{75}{figure.4.22}\protected@file@percent }
\newlabel{fig: f34}{{4.22}{75}{Experimental Model Expected Current Trend}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Experimental Model Expected Spacing Trend}}{76}{figure.4.23}\protected@file@percent }
\newlabel{fig: f35}{{4.23}{76}{Experimental Model Expected Spacing Trend}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Experimental Model Expected Velocity Trend}}{76}{figure.4.24}\protected@file@percent }
\newlabel{fig: f36}{{4.24}{76}{Experimental Model Expected Velocity Trend}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Experimental Model Expected Height Trend}}{77}{figure.4.25}\protected@file@percent }
\newlabel{fig: f37}{{4.25}{77}{Experimental Model Expected Height Trend}{figure.4.25}{}}
\@setckpt{Chapter4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
