\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eberhard_21_2007}
\citation{clement-nyns_impact_2010}
\citation{pearre_electric_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of Purpose}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background on EVs}{5}{section.2.2}\protected@file@percent }
\citation{young_university_2016}
\citation{young_university_2016}
\citation{young_university_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{6}{section.2.3}\protected@file@percent }
\newlabel{sec: s2.3}{{2.3}{6}{Physics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electric Circuits}{6}{subsection.2.3.1}\protected@file@percent }
\citation{young_university_2016}
\citation{young_university_2016}
\citation{young_university_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AC and DC Current}{7}{subsection.2.3.2}\protected@file@percent }
\citation{young_university_2016}
\citation{young_university_2016}
\citation{young_university_2016}
\citation{young_university_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnetic Fields}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Magnetic Flux}{8}{subsection.2.3.4}\protected@file@percent }
\citation{noauthor_what_nodate}
\citation{young_university_2016}
\citation{young_university_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnetic Flux}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig: f1}{{2.1}{9}{Magnetic Flux}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Electromagnetic Induction}{9}{subsection.2.3.5}\protected@file@percent }
\citation{lu_wireless_2016}
\citation{lumpkins_nikola_2014}
\citation{lu_wireless_2016}
\citation{young_university_2016}
\citation{skvarenina_power_2001}
\citation{skvarenina_power_2001}
\citation{young_university_2016}
\citation{young_university_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}AC to DC Current Conversion}{10}{subsection.2.3.6}\protected@file@percent }
\citation{young_university_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A DC current is established across the galvanometer}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig: f2}{{2.2}{11}{A DC current is established across the galvanometer}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Magnetic Resonance}{11}{subsection.2.3.7}\protected@file@percent }
\citation{noauthor_resonant_nodate}
\citation{fisher_electric_2014}
\citation{panchal_review_2018}
\citation{lukic_cutting_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voltage Amplitude vs. Frequency}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig: f3}{{2.3}{12}{Voltage Amplitude vs. Frequency}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Methods}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wireless / DWPT Charging}{12}{subsection.2.4.1}\protected@file@percent }
\citation{panchal_review_2018}
\citation{panchal_review_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stationary Wireless Charging }{13}{subsection.2.4.2}\protected@file@percent }
\citation{fisher_electric_2014}
\citation{rakhymbay_precise_2018}
\citation{rakhymbay_precise_2018}
\citation{rakhymbay_precise_2018}
\citation{karam_hwang_autonomous_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic Wireless Power Transfer (DWPT)}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec: s2.4.3}{{2.4.3}{14}{Dynamic Wireless Power Transfer (DWPT)}{subsection.2.4.3}{}}
\citation{xiang_design_2017}
\citation{xiang_design_2017}
\citation{karam_hwang_autonomous_2017}
\citation{xiang_design_2017}
\citation{xiang_design_2017}
\citation{karam_hwang_autonomous_2017}
\citation{ho_comparative_2011}
\citation{ho_comparative_2011}
\citation{ho_comparative_2011}
\citation{parmesh_wireless_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between the alignment of DD coils and the crossed DD coils}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig: f4}{{2.4}{16}{Difference between the alignment of DD coils and the crossed DD coils}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Magnetic Resonance Coupling}{16}{subsection.2.4.4}\protected@file@percent }
\citation{arendash_electromagnetic_2010}
\citation{kostoff_combined_2013}
\citation{onar_novel_2013}
\citation{onar_novel_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Safety}{17}{subsection.2.5.1}\protected@file@percent }
\citation{tiikkaja_electromagnetic_2013}
\citation{chen_lightweight_2013}
\citation{chen_lightweight_2013}
\citation{chen_lightweight_2013}
\citation{chen_lightweight_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cost of Implementation}{19}{subsection.2.5.2}\protected@file@percent }
\citation{li_longitudinal_2018}
\citation{chen_lightweight_2013}
\citation{li_longitudinal_2018}
\citation{li_longitudinal_2018}
\citation{li_longitudinal_2018}
\citation{li_longitudinal_2018}
\citation{chen_lightweight_2013}
\citation{throngnumchai_design_2013}
\citation{throngnumchai_design_2013}
\citation{panchal_review_2018}
\citation{helmers_electric_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{22}{section.2.6}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
