\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces BSmag\_add\_filament.m Inputs}}{27}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces BSmag\_add\_filament.m Outputs}}{27}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces BSmag\_get\_B.m Inputs}}{28}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces BSmag\_get\_B.m Outputs}}{28}{table.3.4}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces get\_field.m Inputs}}{30}{table.3.5}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces get\_field.m Outputs}}{30}{table.3.6}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces FORMULA Constants}}{31}{table.3.7}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces get\_flux.m Inputs}}{33}{table.3.8}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces get\_flux.m Outputs}}{33}{table.3.9}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces FORMULA Constants}}{34}{table.3.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Charge Time Summary}}{80}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Charge Distance Summary}}{81}{table.5.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
