\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnetic Flux}}{9}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A DC current is established across the galvanometer}}{11}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Voltage Amplitude vs. Frequency}}{12}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between the alignment of DD coils and the crossed DD coils}}{16}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture showcasing the pulley subsystem}}{38}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotating arm with vehicle attached}}{39}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitting coils laid out in a constant diameter}}{40}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The wooden car with two transmitting coils attached}}{41}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cumulative Charge vs. Time (Not Estimated)}}{46}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cumulative Charge vs. Time (Estimated)}}{47}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Current vs. Time (Not Estimated)}}{47}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Current vs. Time (Estimated)}}{48}{figure.3.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Batch 1 Output Charge vs. Voltage}}{54}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Batch 1 Output Charge vs. Turns}}{54}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Batch 1 Output Charge vs. Radius}}{55}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch 1 Output Charge vs. Radius of Coil on Car}}{55}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Batch 1 Output Charge vs. Turns of Coil on Car }}{56}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Batch 1 Output Charge vs. Height}}{57}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Batch 1 Output Charge vs. Spacing of Coils on Road}}{57}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Batch 1 Output Charge vs. Velocity}}{58}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Batch 2 Voltage Trends}}{61}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Batch 2 WireGauge Trends}}{62}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Batch 2 Turns Trends}}{63}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Batch 2 Radius Trends}}{64}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Batch 2 WireGauge (Car) Trends }}{65}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Batch 2 Turns (Car) Trends}}{66}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Batch 2 Radius (Car) Trends}}{67}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Batch 2 Height Trends}}{68}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Batch 2 Spacing Trends}}{69}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Batch 3 Turns Trends}}{72}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Batch 3 Spacing Trends}}{73}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Economical Configuration Magnetic Field}}{74}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Maximum Output Configuration Magnetic Field}}{74}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Experimental Model Expected Current Trend}}{75}{figure.4.22}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Experimental Model Expected Spacing Trend}}{76}{figure.4.23}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Experimental Model Expected Velocity Trend}}{76}{figure.4.24}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Experimental Model Expected Height Trend}}{77}{figure.4.25}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
