\begin{thebibliography}{10}

\bibitem{onat_exploring_2017}
Nuri~C. Onat, Mehdi Noori, Murat Kucukvar, Yang Zhao, Omer Tatari, and Mikhail
  Chester.
\newblock Exploring the suitability of electric vehicles in the {United}
  {States}.
\newblock {\em Energy}, 121:631--642, February 2017.

\bibitem{us_epa_greenhouse_2016}
OAR US~EPA.
\newblock Greenhouse {Gas} {Emissions} from a {Typical} {Passenger} {Vehicle},
  January 2016.

\bibitem{arribas-ibar_risk_2021}
Manel Arribas-Ibar, Petra~A. Nylund, and Alexander Brem.
\newblock The {Risk} of {Dissolution} of {Sustainable} {Innovation}
  {Ecosystems} in {Times} of {Crisis}: {The} {Electric} {Vehicle} during the
  {COVID}-19 {Pandemic}.
\newblock {\em Sustainability}, 13(3):1319, January 2021.
\newblock Number: 3 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{mufson_general_nodate}
Steven Mufson.
\newblock General {Motors} to eliminate gasoline and diesel light-duty cars and
  {SUVs} by 2035.

\bibitem{news_gasoline_nodate}
Maxine~Joselow News, E\&E.
\newblock Gasoline {Car} {Sales} to {End} by 2035 in {Massachusetts}.

\bibitem{lukic_cutting_2013}
S.~Lukic and Z.~Pantic.
\newblock Cutting the {Cord}: {Static} and {Dynamic} {Inductive} {Wireless}
  {Charging} of {Electric} {Vehicles}.
\newblock {\em IEEE Electrification Magazine}, 1(1):57--64, September 2013.

\bibitem{parmesh_wireless_2017}
K.~Parmesh, Rashmi~Prafullakumar Neriya, and M.~Varun Kumar.
\newblock Wireless {Charging} {System} for {Electric} {Vehicles}.
\newblock {\em International Journal of Vehicle Structures \& Systems (IJVSS)},
  9(1):23--26, January 2017.

\bibitem{throngnumchai_design_2013}
K.~Throngnumchai, A.~Hanamura, Y.~Naruse, and K.~Takeda.
\newblock Design and evaluation of a wireless power transfer system with road
  embedded transmitter coils for dynamic charging of electric vehicles.
\newblock In {\em 2013 {World} {Electric} {Vehicle} {Symposium} and
  {Exhibition} ({EVS27})}, pages 1--10, November 2013.

\bibitem{panchal_review_2018}
Chirag Panchal, Sascha Stegen, and Junwei Lu.
\newblock Review of static and dynamic wireless electric vehicle charging
  system.
\newblock {\em Engineering Science and Technology, an International Journal},
  21(5):922--937, October 2018.

\bibitem{eberhard_21_2007}
Martin Eberhard and Marc Tarpenning.
\newblock {\em The 21 st {Century} {Electric} {Car} {Tesla} {Motors}}.
\newblock Tesla Motors, 2007.

\bibitem{clement-nyns_impact_2010}
Kristien Clement-Nyns, Edwin Haesen, and Johan Driesen.
\newblock The {Impact} of {Charging} {Plug}-{In} {Hybrid} {Electric} {Vehicles}
  on a {Residential} {Distribution} {Grid}.
\newblock {\em IEEE Transactions on Power Systems}, 25(1):371--380, 2010.

\bibitem{pearre_electric_2011}
Nathaniel~S. Pearre, Willett Kempton, Randall~L. Guensler, and Vetri~V. Elango.
\newblock Electric vehicles: {How} much range is required for a day’s
  driving?
\newblock {\em Transportation Research Part C: Emerging Technologies},
  19(6):1171--1184, December 2011.

\bibitem{young_university_2016}
Hugh~D. Young and Roger~A. Freedman.
\newblock {\em University {Physics} with {Modern} {Physics}}.
\newblock Pearson, 14 edition, 2016.

\bibitem{noauthor_what_nodate}
M.~Houglum.
\newblock What is magnetic flux?

\bibitem{lu_wireless_2016}
Xiao Lu, Ping Wang, Dusit Niyato, Dong~In Kim, and Zhu Han.
\newblock Wireless {Charging} {Technologies}: {Fundamentals}, {Standards}, and
  {Network} {Applications}.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 18(2):1413--1452,
  2016.

\bibitem{lumpkins_nikola_2014}
William Lumpkins.
\newblock Nikola {Tesla}'s {Dream} {Realized}: {Wireless} power energy
  harvesting.
\newblock {\em IEEE Consumer Electronics Magazine}, 3(1):39--42, January 2014.

\bibitem{skvarenina_power_2001}
Timothy~L. Skvarenina.
\newblock {\em The {Power} {Electronics} {Handbook}}.
\newblock CRC Press, November 2001.

\bibitem{noauthor_resonant_nodate}
Resonant circuits {\textbar} {Brilliant} {Math} \& {Science} {Wiki}.

\bibitem{fisher_electric_2014}
Taylor~M. Fisher, Kathleen~Blair Farley, Yabiao Gao, Hua Bai, and Zion Tsz~Ho
  Tse.
\newblock Electric vehicle wireless charging technology: a state-of-the-art
  review of magnetic coupling systems.
\newblock {\em Wireless Power Transfer}, 1(02):87--96, September 2014.

\bibitem{rakhymbay_precise_2018}
Ainur Rakhymbay, Anvar Khamitov, Mehdi Bagheri, Batyrbek Alimkhanuly, Maxim Lu,
  Toan Phung, Ainur Rakhymbay, Anvar Khamitov, Mehdi Bagheri, Batyrbek
  Alimkhanuly, Maxim Lu, and Toan Phung.
\newblock Precise {Analysis} on {Mutual} {Inductance} {Variation} in {Dynamic}
  {Wireless} {Charging} of {Electric} {Vehicle}.
\newblock {\em Energies}, 11(3):624, March 2018.

\bibitem{karam_hwang_autonomous_2017}
{Karam Hwang}, {Jaeyong Cho}, {Dongwook Kim}, {Jaehyoung Park}, {Jong Hwa
  Kwon}, {Sang Il Kwak}, {Hyun Ho Park}, and {Seungyoung Ahn}.
\newblock An {Autonomous} {Coil} {Alignment} {System} for the {DynamicWireless}
  {Charging} of {Electric} {Vehicles} to {Minimize} {Lateral} {Misalignment}.
\newblock {\em Energies (19961073)}, 10(3):1--20, March 2017.

\bibitem{xiang_design_2017}
L.~Xiang, Y.~Sun, C.~Tang, X.~Dai, and C.~Jiang.
\newblock Design of crossed {DD} coil for dynamic wireless charging of electric
  vehicles.
\newblock In {\em 2017 {IEEE} {PELS} {Workshop} on {Emerging} {Technologies}:
  {Wireless} {Power} {Transfer} ({WoW})}, pages 1--5, May 2017.

\bibitem{ho_comparative_2011}
S.~L. Ho, J.~Wang, W.~N. Fu, and M.~Sun.
\newblock A {Comparative} {Study} {Between} {Novel} {Witricity} and
  {Traditional} {Inductive} {Magnetic} {Coupling} in {Wireless} {Charging}.
\newblock {\em IEEE Transactions on Magnetics}, 47(5):1522--1525, May 2011.

\bibitem{arendash_electromagnetic_2010}
Gary~W. Arendash, Juan Sanchez-Ramos, Takashi Mori, Malgorzata Mamcarz,
  Xiaoyang Lin, Melissa Runfeldt, Li~Wang, Guixin Zhang, Vasyl Sava, Jun Tan,
  and Chuanhai Cao.
\newblock Electromagnetic {Field} {Treatment} {Protects} {Against} and
  {Reverses} {Cognitive} {Impairment} in {Alzheimer}'s {Disease} {Mice}.
\newblock {\em Journal of Alzheimer's Disease}, 19(1):191--210, January 2010.

\bibitem{kostoff_combined_2013}
Ronald~N. Kostoff and Clifford~G.Y. Lau.
\newblock Combined biological and health effects of electromagnetic fields and
  other agents in the published literature.
\newblock {\em Technological Forecasting and Social Change}, 80(7):1331--1349,
  September 2013.

\bibitem{onar_novel_2013}
Omer~C. Onar, John~M. Miller, Steven~L. Campbell, Chester Coomer, Cliff.~P.
  White, and Larry~E. Seiber.
\newblock A novel wireless power transfer for in-motion {EV}/{PHEV} charging.
\newblock In {\em 2013 {Twenty}-{Eighth} {Annual} {IEEE} {Applied} {Power}
  {Electronics} {Conference} and {Exposition} ({APEC})}, pages 3073--3080, Long
  Beach, CA, USA, March 2013. IEEE.

\bibitem{tiikkaja_electromagnetic_2013}
Maria Tiikkaja, Aapo~L. Aro, Tommi Alanko, Harri Lindholm, Heli Sistonen,
  Juha~E.K. Hartikainen, Lauri Toivonen, Jukka Juutilainen, and Maila Hietanen.
\newblock Electromagnetic interference with cardiac pacemakers and implantable
  cardioverter-defibrillators from low-frequency electromagnetic fields in
  vivo.
\newblock {\em EP Europace}, 15(3):388--394, March 2013.

\bibitem{chen_lightweight_2013}
Zongping Chen, Chuan Xu, Chaoqun Ma, Wencai Ren, and Hui-Ming Cheng.
\newblock Lightweight and {Flexible} {Graphene} {Foam} {Composites} for
  {High}-{Performance} {Electromagnetic} {Interference} {Shielding}.
\newblock {\em Advanced Materials}, 25(9):1296--1300, March 2013.

\bibitem{li_longitudinal_2018}
Ye~Li, Wei Wang, Lu~Xing, Qi~Fan, and Hao Wang.
\newblock Longitudinal safety evaluation of electric vehicles with the partial
  wireless charging lane on freeways.
\newblock {\em Accident Analysis \& Prevention}, 111:133--141, February 2018.

\bibitem{helmers_electric_2012}
Eckard Helmers and Patrick Marx.
\newblock Electric cars: technical characteristics and environmental impacts.
\newblock {\em Environmental Sciences Europe}, 24(1):14, April 2012.

\bibitem{lqueval_lquevalbsmag_2020}
lqueval.
\newblock lqueval/{BSmag}, March 2020.
\newblock original-date: 2015-04-08T00:38:49Z.

\bibitem{nabel_pydrive_nodate}
Robin Nabel.
\newblock {PyDrive}: {Google} {Drive} {API} made easy.

\bibitem{noauthor_breaking_nodate}
M.~Vilas.
\newblock Breaking {Code}.

\bibitem{jeff_reback_pandas-devpandas_2021}
Jeff Reback, Wes McKinney, jbrockmendel, Joris~Van den Bossche, Tom Augspurger,
  Phillip Cloud, gfyoung, Simon Hawkins, Sinhrks, Matthew Roeschke, Adam Klein,
  Terji Petersen, Jeff Tratner, Chang She, William Ayd, Shahar Naveh, Marc
  Garcia, patrick, Jeremy Schendel, Andy Hayden, Daniel Saxton, Vytautas
  Jancauskas, Richard Shadrach, Marco Gorelli, Ali McMaster, Pietro Battiston,
  Skipper Seabold, Kaiqi Dong, chris b1, and h~vetinari.
\newblock pandas-dev/pandas: {Pandas} 1.2.3, March 2021.

\bibitem{hunter_matplotlib_2007}
John~D. Hunter.
\newblock Matplotlib: {A} {2D} {Graphics} {Environment}.
\newblock {\em Computing in Science Engineering}, 9(3):90--95, May 2007.
\newblock Conference Name: Computing in Science Engineering.

\bibitem{noauthor_j2954_nodate}
J2954: {Wireless} {Power} {Transfer} for {Light}-{Duty} {Plug}-in/{Electric}
  {Vehicles} and {Alignment} {Methodology} - {SAE} {International}.

\bibitem{noauthor_2021_nodate}
2021 {Nissan} {LEAF} {Range}, {Charging} \& {Battery} {\textbar} {Nissan}
  {USA}.

\bibitem{noauthor_model_nodate}
Model {X}.

\bibitem{fujita_dynamic_2017}
Toshiyuki Fujita, Tomio Yasuda, and Hirofumi Akagi.
\newblock A {Dynamic} {Wireless} {Power} {Transfer} {System} {Applicable} to a
  {Stationary} {System}.
\newblock {\em IEEE Transactions on Industry Applications}, 53(4):3748--3757,
  July 2017.
\newblock Conference Name: IEEE Transactions on Industry Applications.

\bibitem{noauthor_2017_nodate}
2017 {Hybrid}/{EV} {Survey} {Results} {\textbar} {CarMax}.

\bibitem{nhede_new_2019}
Nicholas Nhede.
\newblock New study reveals interesting statistics on {EV} ownership and
  consumer interest, April 2019.

\bibitem{noauthor_i-1631_nodate}
Debolina Banerjee.
\newblock I-1631 {Takes} {Aim} at the {True} {Cost} of {Fossil} {Fuel} {Use}
  for {Communities} of {Color} – {Puget} {Sound} {Sage}.

\bibitem{ogneva-himmelberger_spatial_2015}
Yelena Ogneva-Himmelberger and Liyao Huang.
\newblock Spatial distribution of unconventional gas wells and human
  populations in the {Marcellus} {Shale} in the {United} {States}:
  {Vulnerability} analysis.
\newblock {\em Applied Geography}, 60:165--174, June 2015.

\end{thebibliography}
