\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Abstract.aux}
\HyPL@Entry{0<</S/D>>}
\@input{Titlepage.aux}
\@input{Copyright.aux}
\@input{Acknowledgements.aux}
\HyPL@Entry{3<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.1}\protected@file@percent }
\@input{Abbreviations-supertabular.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.1}\protected@file@percent }
\@input{Chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{Glossary-supertabular.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{91}{appendix.A}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{formula}
\bibcite{onat_exploring_2017}{{1}{}{{}}{{}}}
\bibcite{us_epa_greenhouse_2016}{{2}{}{{}}{{}}}
\bibcite{arribas-ibar_risk_2021}{{3}{}{{}}{{}}}
\bibcite{mufson_general_nodate}{{4}{}{{}}{{}}}
\bibcite{news_gasoline_nodate}{{5}{}{{}}{{}}}
\bibcite{lukic_cutting_2013}{{6}{}{{}}{{}}}
\bibcite{parmesh_wireless_2017}{{7}{}{{}}{{}}}
\bibcite{throngnumchai_design_2013}{{8}{}{{}}{{}}}
\bibcite{panchal_review_2018}{{9}{}{{}}{{}}}
\bibcite{eberhard_21_2007}{{10}{}{{}}{{}}}
\bibcite{clement-nyns_impact_2010}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{appendix.A}\protected@file@percent }
\bibcite{pearre_electric_2011}{{12}{}{{}}{{}}}
\bibcite{young_university_2016}{{13}{}{{}}{{}}}
\bibcite{noauthor_what_nodate}{{14}{}{{}}{{}}}
\bibcite{lu_wireless_2016}{{15}{}{{}}{{}}}
\bibcite{lumpkins_nikola_2014}{{16}{}{{}}{{}}}
\bibcite{skvarenina_power_2001}{{17}{}{{}}{{}}}
\bibcite{noauthor_resonant_nodate}{{18}{}{{}}{{}}}
\bibcite{fisher_electric_2014}{{19}{}{{}}{{}}}
\bibcite{rakhymbay_precise_2018}{{20}{}{{}}{{}}}
\bibcite{karam_hwang_autonomous_2017}{{21}{}{{}}{{}}}
\bibcite{xiang_design_2017}{{22}{}{{}}{{}}}
\bibcite{ho_comparative_2011}{{23}{}{{}}{{}}}
\bibcite{arendash_electromagnetic_2010}{{24}{}{{}}{{}}}
\bibcite{kostoff_combined_2013}{{25}{}{{}}{{}}}
\bibcite{onar_novel_2013}{{26}{}{{}}{{}}}
\bibcite{tiikkaja_electromagnetic_2013}{{27}{}{{}}{{}}}
\bibcite{chen_lightweight_2013}{{28}{}{{}}{{}}}
\bibcite{li_longitudinal_2018}{{29}{}{{}}{{}}}
\bibcite{helmers_electric_2012}{{30}{}{{}}{{}}}
\bibcite{lqueval_lquevalbsmag_2020}{{31}{}{{}}{{}}}
\bibcite{nabel_pydrive_nodate}{{32}{}{{}}{{}}}
\bibcite{noauthor_breaking_nodate}{{33}{}{{}}{{}}}
\bibcite{jeff_reback_pandas-devpandas_2021}{{34}{}{{}}{{}}}
\bibcite{hunter_matplotlib_2007}{{35}{}{{}}{{}}}
\bibcite{noauthor_j2954_nodate}{{36}{}{{}}{{}}}
\bibcite{noauthor_2021_nodate}{{37}{}{{}}{{}}}
\bibcite{noauthor_model_nodate}{{38}{}{{}}{{}}}
\bibcite{fujita_dynamic_2017}{{39}{}{{}}{{}}}
\bibcite{noauthor_2017_nodate}{{40}{}{{}}{{}}}
\bibcite{nhede_new_2019}{{41}{}{{}}{{}}}
\bibcite{noauthor_i-1631_nodate}{{42}{}{{}}{{}}}
\bibcite{ogneva-himmelberger_spatial_2015}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
